# DersDagitim

DersDagitimProjesi/DersDagitimProjesi/: DersDagitimProjesi.csproj  Program.cs
DersDagitimProjesi/DersDagitimProjesi/Controllers/: DersController.cs  DersProgramController.cs  GenelBilgiController.cs  HomeController.cs  LoginController.cs  OgrenciController.cs  OgretmenController.cs  SabitBilgiController.cs  SinifController.cs
DersDagitimProjesi/DersDagitimProjesi/DersDagitimWeb/DersDagitim/: dersler.html  (+6 more)
DersDagitimProjesi/DersDagitimProjesi/Migrations/: 20220213123023_mig1.Designer.cs  20220213123023_mig1.cs  20220215135836_migration1.Designer.cs  20220215135836_migration1.cs  20220218214204_sonuncu.Designer.cs  20220218214204_sonuncu.cs  20220218215444_newmigration.Designer.cs  20220218215444_newmigration.cs  20220221094942_last.Designer.cs  20220221094942_last.cs  20220228094951_migi1.Designer.cs  20220228094951_migi1.cs  20220228111816_migi12.Designer.cs  20220228111816_migi12.cs  20220304221611_qwe.Designer.cs  20220304221611_qwe.cs  20220305221918_dersokul.Designer.cs  20220305221918_dersokul.cs  20220312200609_sabit.Designer.cs  20220312200609_sabit.cs  20220312200641_sabit1.Designer.cs  20220312200641_sabit1.cs  20220313211346_ogle.Designer.cs  20220313211346_ogle.cs  20220313225301_db1.Designer.cs  20220313225301_db1.cs  20220313225756_db12.Designer.cs  20220313225756_db12.cs  20220314195845_admin.Designer.cs  20220314195845_admin.cs  ContextModelSnapshot.cs
DersDagitimProjesi/DersDagitimProjesi/Models/: Admin.cs  Context.cs  Ders.cs  DersProgram.cs  ErrorViewModel.cs  Gun.cs  Ogrenci.cs  Ogretmen.cs  Okul.cs  PartialModel.cs  Saat.cs  SabitBilgi.cs  Sinif.cs  Yonetici.cs
DersDagitimProjesi/DersDagitimProjesi/Properties/: launchSettings.json
DersDagitimProjesi/DersDagitimProjesi/Views/: _ViewImports.cshtml
(+22 files in other folders)
